:root {
    --roboto: 'Roboto', sans-serif;
}
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    background-color: rgb(250, 250, 250);
    font-family:var(--roboto);
    height: 100vh;
    font-size: 15px;
    padding: 0;
    margin: 0;
}
main {
    min-width: 375px;
}
.challenges {
    display: grid;
    grid-template-columns: 1fr;
}
.card {
    min-width: 300px;
}
.html {
    color: rgb(106, 190, 205);
    font-weight: 700;
    margin: 0;
}
.css {
    color: rgb(62, 84, 163);
    font-weight: 700;
    margin: 0;
}
.js {
    color: rgb(207, 99, 144);
    font-weight: 700;
    margin: 0;
}
.btn {
    font-size: 0.8em !important;
}

@media (min-width: 645px) {
    .challenges {
        grid-template-columns: 1fr 1fr;
        column-gap: 15px;
    }
}
@media (min-width: 975px) {
    .challenges {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1305px) {
    .challenges {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}